APP_NAME='NestJS Application'
APP_DESCRIPTION='NestJS Application using Clean Architecture'
API_VERSION=v1
HOST=0.0.0.0
PORT=3000
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'
