APP_NAME='NestJS Application'
APP_DESCRIPTION='NestJS Application using Clean Architecture'
API_VERSION=v1
HOST=0.0.0.0
PORT=3000
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=my-app