## DEPLOY
HOST=0.0.0.0
PORT=3000

## DB CONNECTION
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'

## SWAGGER DOCS
APP_NAME='NestJS Application'
APP_DESCRIPTION='NestJS Application using Clean Architecture'
API_VERSION=v1

## CAT API
CAT_API_URL=
CAT_API_KEY=
